.menu{
    height: 200rpx;
    width: 100%;
    .swiperItem{
        display: flex;
        .iconItem{
            margin: 20rpx;
            margin-left: 32rpx;
            height: 100rpx;
            width: 100rpx;
            image{
              width: 100%;
              height: 100%;
              border-radius: 38rpx;
            }
        }
        .iconText{
          // margin: 30rpx;
          // margin-top: 0rpx;
          margin-left: 10rpx;
          font-size: 22rpx;
          text-align: center;
        }
    }
}