<swiper_card swiperList="{{swiperList}}"></swiper_card>
<announcement msgList="{{msgList}}"></announcement>
<!-- 
    子向父传递信息
    -标签上加上一个自定义事件
-->
<tabs tabs="{{tabs}}" bindtabsChange="tabsChange">
  <!-- 第一个tabs：学习模块 -->
  <!-- 
    双重循环index重名问题：
      wx:for-index：设置父元素的index别名，如果父元素和子元素都设置为index，则拿不到父元素的
   -->
  <block wx:if="{{tabs[0].isActive}}">
    <view class="learnTabs" wx:for="{{lifeList}}" wx:for-index="idx">
      <view class="imgNickname">
        <view class="avartor">
          <image src="{{item.userInfo.avatarUrl}}"></image>
        </view>
        <view class="nickName">
          <text>{{item.userInfo.nickName}}</text>
        </view>
      </view>
      <view class="learnContent">
        <text>{{item.content}}</text>
      </view>
      <view class="imagesList">
        <view wx:if="{{item.images.length > 1}}">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

        <view wx:if="{{item.images.length == 1}}" data-index="{{idx}}"  class="oneImages">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

      </view>
      <view class="learnTime">
        <view class="publishTime">
          <text>{{item.time}}</text>
        </view>
        <!-- 点赞操作按钮 -->
        <view data-index="{{idx}}"  class="more" bindtap="showLikeCommentPannel">
          <text class="cuIcon-more"></text>
        </view>
        <view class="clickLoveCommentPannel" wx:if="{{showOperationPannelIndex  == idx}}">
          <view class="loveCommentPannel">
            <view class="tab clickLove" data-index="{{idx}}" catchtap = "clickLearnLike">
              <text class="cuIcon-like"></text>
              点赞
            </view>
            <view class="tab clickComment">
              <text class="cuIcon-comment"></text>
              评论
            </view>
          </view>
        </view>
      </view>
      <!-- 点赞列表 -->
      <view class="learnLove">
        <text wx:if = "{{item.likeList != 0}}" class="cuIcon-like"></text>
        <text wx:for="{{item.likeList}}" wx:for-item = "likeItem"> {{likeItem.nickName}},</text>
      </view>
      <view class="likeCommentLine"></view>
      <view class="learnComments" wx:for="{{item.commentList}}" wx:for-index = "commentItem">
        <view class="commentItem">
          <text class="nickName">{{commentItem.nickName}}</text>:
          <text class="comment">{{commentItem.content}}</text>
        </view>
        <view class="commentItem">
          <text class="nickName">Doerr</text>:
          <text class="comment">第一条评论</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">
    <view class="learnTabs" wx:for="{{lifeList}}" wx:for-index="idx">
      <view class="imgNickname">
        <view class="avartor">
          <image src="{{item.userInfo.avatarUrl}}"></image>
        </view>
        <view class="nickName">
          <text>{{item.userInfo.nickName}}</text>
        </view>
      </view>
      <view class="learnContent">
        <text>{{item.content}}</text>
      </view>
      <view class="imagesList">
        <view wx:if="{{item.images.length > 1}}">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

        <view wx:if="{{item.images.length == 1}}" data-index="{{idx}}"  class="oneImages">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

      </view>
      <view class="learnTime">
        <view class="publishTime">
          <text>{{item.time}}</text>
        </view>
        <!-- 点赞操作按钮 -->
        <view data-index="{{idx}}"  class="more" bindtap="showLikeCommentPannel">
          <text class="cuIcon-more"></text>
        </view>
        <view class="clickLoveCommentPannel" wx:if="{{showOperationPannelIndex  == idx}}">
          <view class="loveCommentPannel">
            <view class="tab clickLove" data-index="{{idx}}" catchtap = "clickLearnLike">
              <text class="cuIcon-like"></text>
              点赞
            </view>
            <view class="tab clickComment">
              <text class="cuIcon-comment"></text>
              评论
            </view>
          </view>
        </view>
      </view>
      <!-- 点赞列表 -->
      <view class="learnLove">
        <text wx:if = "{{item.likeList != 0}}" class="cuIcon-like"></text>
        <text wx:for="{{item.likeList}}" wx:for-item = "likeItem"> {{likeItem.nickName}},</text>
      </view>
      <view class="likeCommentLine"></view>
      <view class="learnComments" wx:for="{{item.commentList}}" wx:for-index = "commentItem">
        <view class="commentItem">
          <text class="nickName">{{commentItem.nickName}}</text>:
          <text class="comment">{{commentItem.content}}</text>
        </view>
        <view class="commentItem">
          <text class="nickName">Doerr</text>:
          <text class="comment">第一条评论</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="learnTabs" wx:for="{{lifeList}}" wx:for-index="idx">
      <view class="imgNickname">
        <view class="avartor">
          <image src="{{item.userInfo.avatarUrl}}"></image>
        </view>
        <view class="nickName">
          <text>{{item.userInfo.nickName}}</text>
        </view>
      </view>
      <view class="learnContent">
        <text>{{item.content}}</text>
      </view>
      <view class="imagesList">
        <view wx:if="{{item.images.length > 1}}">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

        <view wx:if="{{item.images.length == 1}}" data-index="{{idx}}"  class="oneImages">
          <image mode="aspectFill" bindtap="viewImages" data-index="{{idx}}" data-src="{{image}}" wx:for="{{item.images}}" wx:for-item="image" src="{{image.url}}"></image>
        </view>

      </view>
      <view class="learnTime">
        <view class="publishTime">
          <text>{{item.time}}</text>
        </view>
        <!-- 点赞操作按钮 -->
        <view data-index="{{idx}}"  class="more" bindtap="showLikeCommentPannel">
          <text class="cuIcon-more"></text>
        </view>
        <view class="clickLoveCommentPannel" wx:if="{{showOperationPannelIndex  == idx}}">
          <view class="loveCommentPannel">
            <view class="tab clickLove" data-index="{{idx}}" catchtap = "clickLearnLike">
              <text class="cuIcon-like"></text>
              点赞
            </view>
            <view class="tab clickComment">
              <text class="cuIcon-comment"></text>
              评论
            </view>
          </view>
        </view>
      </view>
      <!-- 点赞列表 -->
      <view class="learnLove">
        <text wx:if = "{{item.likeList != 0}}" class="cuIcon-like"></text>
        <text wx:for="{{item.likeList}}" wx:for-item = "likeItem"> {{likeItem.nickName}},</text>
      </view>
      <view class="likeCommentLine"></view>
      <view class="learnComments" wx:for="{{item.commentList}}" wx:for-index = "commentItem">
        <view class="commentItem">
          <text class="nickName">{{commentItem.nickName}}</text>:
          <text class="comment">{{commentItem.content}}</text>
        </view>
        <view class="commentItem">
          <text class="nickName">Doerr</text>:
          <text class="comment">第一条评论</text>
        </view>
      </view>
    </view>
  </block>
</tabs>
<!-- 添加信息板块 -->
<view class="addlife" bindtap="toAddLife">
  <image src="https://service-2s4emiem-1301257241.hk.apigw.tencentcs.com/release/WuRenKG/15%E9%A1%B9%E7%9B%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/01%E5%9B%BE%E6%A0%87/%E7%BC%96%E8%BE%91.png"></image>
</view>