<!-- 
  文档：https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html
  indicator-dots="true" :是否显示面板
  circular：是否采用衔接滑动
  autoplay：
  interval：自动切换时间间隔
  duration：滑动动画时长
  indicator-color：指示点颜色
  indicator-active-color：当前选中的指示点颜色
  组件里面无法设置指示器样式：https://blog.csdn.net/wshpwangshiyu/article/details/100120083
 -->
<swiper class="swiper card-swiper" 
indicator-dots="true" 
circular="true" 
autoplay="true" 
interval="5000" 
duration="500" 
bindchange="cardSwiper" 
indicator-color="#8799a3" 
indicator-active-color="#0081ff">
<!-- 通过样式来控制当前页面显示的效果和其他不同 -->
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item" >
      <image bindtap="viewImages" data-index="{{index}}" data-src = "{{item.url}}" src="{{item.url}}" mode="widthFix"></image>
    </view>
  </swiper-item>
</swiper>