page{
  background-image: url(https://img1.baidu.com/it/u=1862802233,2698050708&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889);
}
.login {
  margin-top: 200rpx;
  text-align: center;

  .userInfo {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    border-radius: 50%;
  }

  .nickName {
    margin-top: 10rpx;
  }

  .loginText {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
}
.Copyright text{
  position: fixed;
  bottom: 40rpx;
  text-align: center;
}
