page {
    height: 100%;
  }
  

  
  
  .button_container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    z-index: 99;
    
  }
  
  .button { 
    z-index: 1000000;
    position: fixed;
    bottom: 30rpx;
    width: 145rpx;
    height: 145rpx;
    margin: 10rpx;
    background-color: rgba(60, 179, 113, 0.4);
    border-radius: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font: bold;
    color:white;
  }
  
  .school{
    z-index: 999;
    width: 60rpx;
    height: 60rpx;
    position: fixed;
    right: 10rpx;
    top: 850rpx;
  }
  .schooltext{
    z-index: 999;
    position: fixed;
    right: 10rpx;
    top: 910rpx;
    margin-right: 10rpx;
    font-size: 20rpx;
  }
  .image-school{
    z-index: 99999;
  }