<view class="cu-bar bg-white solid-bottom">
    <view class='action'>
        <text class='cuIcon-titles text-green '></text> 签到详情
    </view>
</view>
<view class="cu-card">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="signDetail">
                <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                <view class="signDetailContent">
                    <view class="text-black">签到名称:篮球赛</view>
                    <view class="text-black text-sm flex justify-between">
                        签到地点:辽宁大学
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        创建人:Doerr
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        创建时间:2021.0.021
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        签到距离:50米
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        签到日期:2021.03.03
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        开始时间:00:01
                    </view>
                    <view class="text-black text-sm flex justify-between">
                        结束时间:23:59
                    </view>
                </view>
            </view>
            <view class="signDetailButtom">
                <view class="grid col-2 padding-sm">
                    <view class=" text-center" wx:key>
                        <button bindtap="getUnlimited" class="margin-tb-sm cu-btn round bg-blue shadow" style="width: 200rpx;">签到二维码</button>
                    </view>
                    <view class="margin-tb-sm text-center">
                        <button class="cu-btn round bg-blue shadow" style="width: 200rpx;">报名二维码</button>
                    </view>
                    <view class="margin-tb-sm text-center">
                        <button class="cu-btn round bg-green shadow" style="width: 200rpx;">手动补签</button>
                    </view>
                    <view class="margin-tb-sm text-center">
                        <button class="cu-btn round bg-yellow shadow" style="width: 200rpx;">导出表格</button>
                    </view>
                    <view class="margin-tb-sm text-center">
                        <button class="cu-btn round bg-orange shadow" style="width: 200rpx;">修改签到</button>
                    </view>
                    <view class="margin-tb-sm text-center">
                        <button class="cu-btn round bg-red shadow" style="width: 200rpx;">解散签到</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="QRCode">
        <image style="width: 100%;height: 100%;" src="{{fileID}}"></image>
    </view>
</view>

