.cardTotal {
  width: 700rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  .cardText{
    font-family: sans-serif;
    font-size: 35rpx;
    margin-bottom: 20rpx;
    color: black;
  }
  .cardComponents {
    height: 300rpx;
    border-radius: 10rpx;
    background-color: rgb(250, 184, 184);
  }
}